<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/orange"
        app:title="식사톡톡"
        app:titleTextColor="@android:color/white" />

    <LinearLayout
        android:id="@+id/home_ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
    </LinearLayout>

    <ImageButton
        android:id="@+id/plus"
        android:layout_gravity="right"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_margin="15dp"
        android:src="@drawable/plus"
        android:backgroundTint="@color/white"
        android:scaleType="fitCenter"
        android:background="@color/darkorange" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:menu="@menu/btm_navi_menu"
        app:itemBackground="@android:color/holo_orange_dark"
        app:itemIconTint="@color/tab_selection_color"
        app:itemTextColor="@color/tab_selection_color" />

</LinearLayout>
